/*
На вход подается целое число. Необходимо возвести в квадрат каждую цифру числа и вывести получившееся число.

Например, у нас есть число 9119. Первая цифра - 9. 9 в квадрате - 81.
Дальше 1. Единица в квадрате - 1. В итоге получаем 811181

Sample Input:
9119

Sample Output:
811181
*/

package main

import "fmt"

func main() {
	var str string
	fmt.Scan(&str)
	for _, c := range str {
		// вычитаем из ASCII-символа цифры значение ASCII-символа нуля, получаем собственную цифру.
		c -= '0' // в одиночных char, он может итерпретироваться как число
		fmt.Print(c * c)
	}
}
