/*
Дана строка, содержащая только десятичные цифры. Найти и вывести наибольшую цифру.

Входные данные
Вводится строка ненулевой длины.
Известно также, что длина строки не превышает 1000 знаков и строка содержит только десятичные цифры.

Выходные данные
Выведите максимальную цифру, которая встречается во введенной строке.

Sample Input:
1112221112

Sample Output:
2
*/
package main

import "fmt"

func main() {
	var str, tmp string
	fmt.Scan(&str)

	for i := range str {
		if string(str[i]) > tmp {
			tmp = string(str[i])
		}
	}
	fmt.Println(tmp)
}
