/*
Код оператора

Условия
Маша продает куклы ручной работы на маркетплейсе.
Для оптимизации стоимости звонков клиентам она хочет собрать информацию по мобильным операторам,
которыми пользуются заказчики. Таким образом, зная номер мобильного телефона, нужно определить код оператора связи.
Номера представлены в виде 11-значных чисел, где первая цифра - код страны,
следующие три цифры – код оператора, а остальные 7 – номер абонента.

Формат входных данных
Вводится целое число n. (10^10  ≤ n < 10^11)

Формат выходных данных
Выведите трехзначное число — код оператора.

Примеры
Входные данные:
79031112233
Выходные данные:
903

Входные данные:
89205555555
Выходные данные:
920
*/

package main

import . "fmt"

func main() {
	var a, b, c, d int
	Scanf("%1d%1d%1d%1d", &a, &b, &c, &d)
	Printf("%d%d%d", b, c, d)
}
