/*
Внутри функции main (объявлять функцию не нужно) необходимо написать программу:

На стандартный ввод подается 10 целых чисел, разделенных пробелами (числа могут повторяться).
Для чтения из стандартного ввода импортирован пакет fmt.

Вам необходимо вычислить результат выполнения функции work для каждого из полученных чисел.
Функция work имеет следующий вид:

func work(x int) int

Результаты вычислений , разделенные пробелами, должны быть напечатаны в строку.
Однако работа функции work занимает слишком много времени.
Выделенного вам времени выполнения не хватит на последовательную обработку каждого числа,
поэтому необходимо реализовать кэширование уже готовых результатов и использовать их в работе.

После завершения работы программы результат выполнения будет дополнен
информацией о соблюдении установленного лимита времени выполнения.

Sample Input:
3 1 5 2 3 5 3 0 3 4

Sample Output:
2 0 6 1 2 6 2 -1 2 5 time limit ok

*/
package main

import (
	"fmt"
)

// примерная функция work
func work(num int) int {
	return num - 1
}

func main() {
	var (
		currentNumber = 0
		cache         = map[int]int{}
	)

	for i := 0; i <= 9; i++ {

		_, err := fmt.Scan(&currentNumber)
		if err != nil {
			panic(fmt.Sprintf("invalid int value: %d", currentNumber))
		}

		// Если значения есть в словаре
		if result, ok := cache[currentNumber]; ok {
			fmt.Printf("%d ", result)
			continue
		}
		cache[currentNumber] = work(currentNumber)
		fmt.Printf("%d ", cache[currentNumber])
	}
}
