/*
Внутри функции main (функцию объявлять не нужно), вам необходимо в отдельных горутинах вызвать функцию work() 10 раз и
дождаться результатов выполнения вызванных функций.
*/
package main

import (
	"fmt"
	"sync"
)

func main() {
	work := func() {
		// что то делает
	}

	wg := new(sync.WaitGroup)

	for i := 0; i < 10; i++ {
		wg.Add(1)
		go func() {
			defer wg.Done()
			work()
		}()
	}

	wg.Wait() // Ожидание завершения всех горутин в группе
	fmt.Println("Завершение горутин")
}
